version: "3.7"
networks:
  cassandra_net:
    external:
      name: component-net
services:
  ################################################################
  # The Casandra Cluster - Node-1
  ################################################################
  cassandra-001:
    image: cassandra:3.11.5
    container_name: cassandra_001
    hostname: cassandra-001
    ports:
      - "17000:7000" # Internode communication (not used if TLS enabled)
      - "19041:9042" # CQL native transport port
    environment:
      MAX_HEAP_SIZE: "256M"
      HEAP_NEWSIZE: "128M"
      CASSANDRA_BROADCAST_ADDRESS: "cassandra-001"
    volumes:
      - /data/cassandra/data_01:/var/lib/cassandra
    networks:
      - cassandra_net
  ################################################################
  # The Casandra Cluster - Node-1
  ################################################################      
  cassandra-002:
    image: cassandra:3.11.5
    container_name: cassandra_002
    hostname: cassandra-002
    depends_on:
      - cassandra-001
    ports:
      - "17001:7000" # Internode communication (not used if TLS enabled)
      - "19042:9042" # CQL native transport port
    environment:
      MAX_HEAP_SIZE: "256M"
      HEAP_NEWSIZE: "128M"
      CASSANDRA_BROADCAST_ADDRESS: "cassandra-002"
      CASSANDRA_SEEDS: "cassandra-001"  
    volumes:
      - /data/cassandra/data_02:/var/lib/cassandra
    networks:
      - cassandra_net
  ################################################################
  # The Casandra Cluster - Node-1
  ################################################################      
  cassandra-003:
    image: cassandra:3.11.5
    container_name: cassandra_003
    hostname: cassandra-003
    depends_on:
      - cassandra-001
    ports:
      - "17002:7000" # Internode communication (not used if TLS enabled)
      - "19043:9042" # CQL native transport port
    environment:
      MAX_HEAP_SIZE: "256M"
      HEAP_NEWSIZE: "128M"
      CASSANDRA_BROADCAST_ADDRESS: "cassandra-003"
      CASSANDRA_SEEDS: "cassandra-001"
    volumes:
      - /data/cassandra/data_03:/var/lib/cassandra
    networks:
      - cassandra_net
